,day,month,name,year
0,1,1,Patti Page,2013
1,8,1,Ned Wertimer,2013
2,14,1,Conrad Bain,2013
3,16,1,Pauline Phillips,2013
4,17,1,Robert Chew,2013
5,17,1,James Hood,2013
6,19,1,Stan Musial,2013
7,19,1,Earl Weaver,2013
8,30,1,Patty Andrews,2013
9,1,2,Ed Koch,2013
10,2,2,Lavonne &#8220;Pepper&#8221; Paire-Davis,2013
11,4,2,Reg Presley,2013
12,4,2,Donald Byrd,2013
13,5,2,Paul Tanner,2013
14,5,2,Robin Sachs,2013
15,11,2,Rick Huxley,2013
16,11,2,Mark Balelo,2013
17,16,2,Tony Sheridan,2013
18,17,2,Mindy McCready,2013
19,18,2,Jerry Buss,2013
20,19,2,Lou Meyers,2013
21,23,2,Damon Harris,2013
22,25,2,Dan Toler,2013
23,27,2,Dale Robertson,2013
24,27,2,Richard Street,2013
25,1,3,Bonnie Franklin,2013
26,3,3,Robert E.(Bobby)Roger,2013
27,4,3,Fran Warren,2013
28,6,3,Alvin Lee,2013
29,19,3,Harry Reems,2013
30,19,3,Henry Bromell,2013
31,26,3,Don Payne,2013
32,28,3,Richard Giffiths,2013
33,1,4,Shain Gandee,2013
34,2,4,Milo O&#8217;Shea,2013
35,2,4,Jane Henson,2013
36,4,4,Roger Ebert,2013
37,8,4,Margaret Thatcher,2013
38,8,4,Annette Funicello,2013
39,11,4,Jonathan Winters,2013
40,13,4,Frank Bank,2013
41,16,4,Pat Summerall,2013
42,16,4,George Beverly She,2013
43,19,4,Allan Arbus,2013
44,22,4,Richie Havens,2013
45,26,4,George Jones,2013
46,4,5,Mario Machado,2013
47,8,5,Jeanne Cooper,2013
48,13,5,Dr. Joyce Brothers,2013
49,18,5,Steve Forrest,2013
50,20,5,Ray Manzarek,2013
51,31,5,Jean Stapleton,2013
52,3,6,Deacon Jones,2013
53,6,6,Esther Williams,2013
54,19,6,James Gandoifini,2013
55,19,6,Slim Whitman,2013
56,23,6,Bobby Bland,2013
57,7,7,Joe Conley,2013
58,13,7,Cory Monteith,2013
59,20,7,Helen Thomas,2013
60,22,7,Dennis Farina,2013
61,27,7,David (Kidd) Kraddick,2013
62,28,7,William Scranton,2013
63,28,7,Eileen Brennan,2013
64,30,7,"Harry F. Byrd, Jr.",2013
65,31,7,Michael Ansara,2013
66,8,8,Karen Black,2013
1 1 "Patti Page" 2013
8 1 "Ned Wertimer" 2013
14 1 "Conrad Bain" 2013
16 1 "Pauline Phillips" 2013
17 1 "Robert Chew" 2013
17 1 "James Hood" 2013
19 1 "Stan Musial" 2013
19 1 "Earl Weaver" 2013
30 1 "Patty Andrews" 2013
1 2 "Ed Koch" 2013
2 2 "Lavonne &#8220;Pepper&#8221; Paire-Davis" 2013
4 2 "Reg Presley" 2013
4 2 "Donald Byrd" 2013
5 2 "Paul Tanner" 2013
5 2 "Robin Sachs" 2013
11 2 "Rick Huxley" 2013
11 2 "Mark Balelo" 2013
16 2 "Tony Sheridan" 2013
17 2 "Mindy McCready" 2013
18 2 "Jerry Buss" 2013
19 2 "Lou Meyers" 2013
23 2 "Damon Harris" 2013
25 2 "Dan Toler" 2013
27 2 "Dale Robertson" 2013
27 2 "Richard Street" 2013
1 3 "Bonnie Franklin" 2013
3 3 "Robert E.(Bobby)Roger" 2013
4 3 "Fran Warren" 2013
6 3 "Alvin Lee" 2013
19 3 "Harry Reems" 2013
19 3 "Henry Bromell" 2013
26 3 "Don Payne" 2013
28 3 "Richard Giffiths" 2013
1 4 "Shain Gandee" 2013
2 4 "Milo O&#8217;Shea" 2013
2 4 "Jane Henson" 2013
4 4 "Roger Ebert" 2013
8 4 "Margaret Thatcher" 2013
8 4 "Annette Funicello" 2013
11 4 "Jonathan Winters" 2013
13 4 "Frank Bank" 2013
16 4 "Pat Summerall" 2013
16 4 "George Beverly She" 2013
19 4 "Allan Arbus" 2013
22 4 "Richie Havens" 2013
26 4 "George Jones" 2013
4 5 "Mario Machado" 2013
8 5 "Jeanne Cooper" 2013
13 5 "Dr. Joyce Brothers" 2013
18 5 "Steve Forrest" 2013
20 5 "Ray Manzarek" 2013
31 5 "Jean Stapleton" 2013
3 6 "Deacon Jones" 2013
6 6 "Esther Williams" 2013
19 6 "James Gandoifini" 2013
19 6 "Slim Whitman" 2013
23 6 "Bobby Bland" 2013
7 7 "Joe Conley" 2013
13 7 "Cory Monteith" 2013
20 7 "Helen Thomas" 2013
22 7 "Dennis Farina" 2013
27 7 "David (Kidd) Kraddick" 2013
28 7 "William Scranton" 2013
28 7 "Eileen Brennan" 2013
30 7 "Harry F. Byrd, Jr." 2013
31 7 "Michael Ansara" 2013
8 8 "Karen Black" 2013
